modifyImplementation.sh  ratingIcons.summaryStars.subStyles.full.color #7e21a2
modifyImplementation.sh  ratingIcons.summaryStars.subStyles.full.size 20
modifyImplementation.sh  ratingIcons.summaryStars.subStyles.empty.color #d2d7d9
modifyImplementation.sh  ratingIcons.summaryStars.subStyles.empty.size 20
modifyImplementation.sh  ratingIcons.bars.subStyles.full.color #008022
modifyImplementation.sh  ratingIcons.bars.subStyles.full.size 9
modifyImplementation.sh  ratingIcons.bars.subStyles.empty.color #b3b3b3
modifyImplementation.sh  ratingIcons.bars.subStyles.empty.size 9
modifyImplementation.sh  ratingIcons.reviewStars.subStyles.full.color #7e21a2
modifyImplementation.sh  ratingIcons.reviewStars.subStyles.full.size 20
modifyImplementation.sh  ratingIcons.reviewStars.subStyles.empty.color #d2d7d9
modifyImplementation.sh  ratingIcons.reviewStars.subStyles.empty.size 20
modifyImplementation.sh  backgroundTab.section-header.color transparent
modifyImplementation.sh  backgroundTab.prs-container.color transparent
modifyImplementation.sh  backgroundTab.section-header-controls.color transparent
modifyImplementation.sh  backgroundTab.button.color transparent
modifyImplementation.sh  backgroundTab.button.subStyles.primary.color #0B5681
modifyImplementation.sh  backgroundTab.button.subStyles.hover.color #0B5681
modifyImplementation.sh  backgroundTab.content-summary.color transparent
modifyImplementation.sh  backgroundTab.content-item.color transparent
modifyImplementation.sh  backgroundTab.content-header.color transparent
modifyImplementation.sh  marginAndPadding.prs-container.margin.uniform false
modifyImplementation.sh  marginAndPadding.prs-container.margin.bottom 0
modifyImplementation.sh  marginAndPadding.prs-container.margin.left 0
modifyImplementation.sh  marginAndPadding.prs-container.margin.right 0
modifyImplementation.sh  marginAndPadding.prs-container.margin.top 0
modifyImplementation.sh  marginAndPadding.prs-container.padding.uniform false
modifyImplementation.sh  marginAndPadding.prs-container.padding.bottom 0
modifyImplementation.sh  marginAndPadding.prs-container.padding.left 0
modifyImplementation.sh  marginAndPadding.prs-container.padding.right 0
modifyImplementation.sh  marginAndPadding.prs-container.padding.top 0
modifyImplementation.sh  marginAndPadding.content-summary.margin.uniform false
modifyImplementation.sh  marginAndPadding.content-summary.margin.bottom 0
modifyImplementation.sh  marginAndPadding.content-summary.margin.left 0
modifyImplementation.sh  marginAndPadding.content-summary.margin.right 0
modifyImplementation.sh  marginAndPadding.content-summary.margin.top 0
modifyImplementation.sh  marginAndPadding.content-summary.padding.uniform false
modifyImplementation.sh  marginAndPadding.content-summary.padding.bottom 0
modifyImplementation.sh  marginAndPadding.content-summary.padding.left 0
modifyImplementation.sh  marginAndPadding.content-summary.padding.right 0
modifyImplementation.sh  marginAndPadding.content-summary.padding.top 0
modifyImplementation.sh  marginAndPadding.content-item.margin.uniform false
modifyImplementation.sh  marginAndPadding.content-item.margin.bottom 0
modifyImplementation.sh  marginAndPadding.content-item.margin.left 0
modifyImplementation.sh  marginAndPadding.content-item.margin.right 0
modifyImplementation.sh  marginAndPadding.content-item.margin.top 0
modifyImplementation.sh  marginAndPadding.content-item.padding.uniform false
modifyImplementation.sh  marginAndPadding.content-item.padding.bottom 0
modifyImplementation.sh  marginAndPadding.content-item.padding.left 0
modifyImplementation.sh  marginAndPadding.content-item.padding.right 0
modifyImplementation.sh  marginAndPadding.content-item.padding.top 0
modifyImplementation.sh  marginAndPadding.content-header.margin.uniform false
modifyImplementation.sh  marginAndPadding.content-header.margin.bottom 0
modifyImplementation.sh  marginAndPadding.content-header.margin.left 0
modifyImplementation.sh  marginAndPadding.content-header.margin.right 0
modifyImplementation.sh  marginAndPadding.content-header.margin.top 0
modifyImplementation.sh  marginAndPadding.content-header.padding.uniform false
modifyImplementation.sh  marginAndPadding.content-header.padding.bottom 0
modifyImplementation.sh  marginAndPadding.content-header.padding.left 0
modifyImplementation.sh  marginAndPadding.content-header.padding.right 0
modifyImplementation.sh  marginAndPadding.content-header.padding.top 0
modifyImplementation.sh  fonts.body.lineHeight 16.5
modifyImplementation.sh  fonts.body.sampleBackgroundColor white
modifyImplementation.sh  fonts.body.color #4B4B4B
modifyImplementation.sh  fonts.body.family Arial, sans-serif
modifyImplementation.sh  fonts.body.familyID sniffedFontFamily1637882686
modifyImplementation.sh  fonts.body.textTransform none
modifyImplementation.sh  fonts.body.size 12
modifyImplementation.sh  fonts.button.lineHeight 19.5
modifyImplementation.sh  fonts.button.sampleBackgroundColor black
modifyImplementation.sh  fonts.button.color #FFFFFF
modifyImplementation.sh  fonts.button.family Arial, Helvetica, sans-serif
modifyImplementation.sh  fonts.button.familyID fontFamily2
modifyImplementation.sh  fonts.button.textTransform none
modifyImplementation.sh  fonts.button.characterStyles.0 bold
modifyImplementation.sh  fonts.button.subStyles.button.lineHeight 16.5
modifyImplementation.sh  fonts.button.subStyles.button.sampleBackgroundColor white
modifyImplementation.sh  fonts.button.subStyles.button.color #FFF
modifyImplementation.sh  fonts.button.subStyles.button.family Arial, sans-serif
modifyImplementation.sh  fonts.button.subStyles.button.familyID sniffedFontFamily1637882686
modifyImplementation.sh  fonts.button.subStyles.button.textTransform uppercase
modifyImplementation.sh  fonts.button.subStyles.button.characterStyles.0 bold
modifyImplementation.sh  fonts.button.subStyles.button.size 12
modifyImplementation.sh  fonts.button.subStyles.active.lineHeight 16.5
modifyImplementation.sh  fonts.button.subStyles.active.sampleBackgroundColor white
modifyImplementation.sh  fonts.button.subStyles.active.color #FFF
modifyImplementation.sh  fonts.button.subStyles.active.family Arial, sans-serif
modifyImplementation.sh  fonts.button.subStyles.active.familyID sniffedFontFamily1637882686
modifyImplementation.sh  fonts.button.subStyles.active.textTransform uppercase
modifyImplementation.sh  fonts.button.subStyles.active.characterStyles.0 bold
modifyImplementation.sh  fonts.button.subStyles.active.size 12
modifyImplementation.sh  fonts.button.subStyles.hover.lineHeight 16.5
modifyImplementation.sh  fonts.button.subStyles.hover.sampleBackgroundColor white
modifyImplementation.sh  fonts.button.subStyles.hover.color #FFF
modifyImplementation.sh  fonts.button.subStyles.hover.family Arial, sans-serif
modifyImplementation.sh  fonts.button.subStyles.hover.familyID sniffedFontFamily1637882686
modifyImplementation.sh  fonts.button.subStyles.hover.textTransform uppercase
modifyImplementation.sh  fonts.button.subStyles.hover.characterStyles.0 bold
modifyImplementation.sh  fonts.button.subStyles.hover.size 12
modifyImplementation.sh  fonts.button.size 13
modifyImplementation.sh  fonts.pageHeader.lineHeight 16.5
modifyImplementation.sh  fonts.pageHeader.sampleBackgroundColor white
modifyImplementation.sh  fonts.pageHeader.color #4B4B4B
modifyImplementation.sh  fonts.pageHeader.family Arial, sans-serif
modifyImplementation.sh  fonts.pageHeader.familyID sniffedFontFamily1637882686
modifyImplementation.sh  fonts.pageHeader.textTransform none
modifyImplementation.sh  fonts.pageHeader.characterStyles.0 bold
modifyImplementation.sh  fonts.pageHeader.size 14
modifyImplementation.sh  fonts.ugcDate.lineHeight 16.5
modifyImplementation.sh  fonts.ugcDate.sampleBackgroundColor white
modifyImplementation.sh  fonts.ugcDate.color #4B4B4B
modifyImplementation.sh  fonts.ugcDate.family Arial, sans-serif
modifyImplementation.sh  fonts.ugcDate.familyID sniffedFontFamily1637882686
modifyImplementation.sh  fonts.ugcDate.textTransform none
modifyImplementation.sh  fonts.ugcDate.size 11
modifyImplementation.sh  fonts.sectionHeader.lineHeight 16.5
modifyImplementation.sh  fonts.sectionHeader.sampleBackgroundColor white
modifyImplementation.sh  fonts.sectionHeader.color #4B4B4B
modifyImplementation.sh  fonts.sectionHeader.family Arial, sans-serif
modifyImplementation.sh  fonts.sectionHeader.familyID sniffedFontFamily1637882686
modifyImplementation.sh  fonts.sectionHeader.textTransform none
modifyImplementation.sh  fonts.sectionHeader.characterStyles.0 bold
modifyImplementation.sh  fonts.sectionHeader.size 12
modifyImplementation.sh  fonts.link.lineHeight 19.5
modifyImplementation.sh  fonts.link.family Arial, Helvetica, sans-serif
modifyImplementation.sh  fonts.link.familyID fontFamily2
modifyImplementation.sh  fonts.link.textTransform none
modifyImplementation.sh  fonts.link.subStyles.visited.lineHeight 16.5
modifyImplementation.sh  fonts.link.subStyles.visited.sampleBackgroundColor white
modifyImplementation.sh  fonts.link.subStyles.visited.color #2A5A97
modifyImplementation.sh  fonts.link.subStyles.visited.family Arial, sans-serif
modifyImplementation.sh  fonts.link.subStyles.visited.familyID sniffedFontFamily1637882686
modifyImplementation.sh  fonts.link.subStyles.visited.textTransform none
modifyImplementation.sh  fonts.link.subStyles.visited.size 12
modifyImplementation.sh  fonts.link.subStyles.link.lineHeight 16.5
modifyImplementation.sh  fonts.link.subStyles.link.sampleBackgroundColor white
modifyImplementation.sh  fonts.link.subStyles.link.color #2A5A97
modifyImplementation.sh  fonts.link.subStyles.link.family Arial, sans-serif
modifyImplementation.sh  fonts.link.subStyles.link.familyID sniffedFontFamily1637882686
modifyImplementation.sh  fonts.link.subStyles.link.textTransform none
modifyImplementation.sh  fonts.link.subStyles.link.size 12
modifyImplementation.sh  fonts.link.subStyles.active.lineHeight 16.5
modifyImplementation.sh  fonts.link.subStyles.active.sampleBackgroundColor white
modifyImplementation.sh  fonts.link.subStyles.active.color #2A5A97
modifyImplementation.sh  fonts.link.subStyles.active.family Arial, sans-serif
modifyImplementation.sh  fonts.link.subStyles.active.familyID sniffedFontFamily1637882686
modifyImplementation.sh  fonts.link.subStyles.active.textTransform none
modifyImplementation.sh  fonts.link.subStyles.active.size 12
modifyImplementation.sh  fonts.link.subStyles.hover.lineHeight 16.5
modifyImplementation.sh  fonts.link.subStyles.hover.sampleBackgroundColor white
modifyImplementation.sh  fonts.link.subStyles.hover.color #2A5A97
modifyImplementation.sh  fonts.link.subStyles.hover.family Arial, sans-serif
modifyImplementation.sh  fonts.link.subStyles.hover.textTransform none
modifyImplementation.sh  fonts.link.subStyles.hover.size 12
modifyImplementation.sh  fonts.link.size 13
modifyImplementation.sh  fonts.labels.lineHeight 16.5
modifyImplementation.sh  fonts.labels.sampleBackgroundColor white
modifyImplementation.sh  fonts.labels.color #4B4B4B
modifyImplementation.sh  fonts.labels.family Arial, sans-serif
modifyImplementation.sh  fonts.labels.textTransform none
modifyImplementation.sh  fonts.labels.size 12
modifyImplementation.sh  fonts.dimensionValues.lineHeight 16.5
modifyImplementation.sh  fonts.dimensionValues.sampleBackgroundColor white
modifyImplementation.sh  fonts.dimensionValues.color #4B4B4B
modifyImplementation.sh  fonts.dimensionValues.family Arial, sans-serif
modifyImplementation.sh  fonts.dimensionValues.textTransform none
modifyImplementation.sh  fonts.dimensionValues.size 12
modifyImplementation.sh  fonts.sectionHeaderControls.lineHeight 16.5
modifyImplementation.sh  fonts.sectionHeaderControls.sampleBackgroundColor white
modifyImplementation.sh  fonts.sectionHeaderControls.color #4B4B4B
modifyImplementation.sh  fonts.sectionHeaderControls.family Arial, sans-serif
modifyImplementation.sh  fonts.sectionHeaderControls.textTransform none
modifyImplementation.sh  fonts.sectionHeaderControls.size 12
modifyImplementation.sh  fonts.ugcName.lineHeight 16.5
modifyImplementation.sh  fonts.ugcName.sampleBackgroundColor white
modifyImplementation.sh  fonts.ugcName.color #2A5A97
modifyImplementation.sh  fonts.ugcName.family Arial, sans-serif
modifyImplementation.sh  fonts.ugcName.textTransform none
modifyImplementation.sh  fonts.ugcName.characterStyles.0 bold
modifyImplementation.sh  fonts.ugcName.size 12
modifyImplementation.sh  borders.button-primary.bottomRightRadius 3
modifyImplementation.sh  borders.button-primary.bottomLeftRadius 3
modifyImplementation.sh  borders.button-primary.topRightRadius 3
modifyImplementation.sh  borders.button-primary.bottom.style none
modifyImplementation.sh  borders.button-primary.bottom.color transparent
modifyImplementation.sh  borders.button-primary.bottom.width 0
modifyImplementation.sh  borders.button-primary.left.style none
modifyImplementation.sh  borders.button-primary.left.color transparent
modifyImplementation.sh  borders.button-primary.left.width 0
modifyImplementation.sh  borders.button-primary.right.style none
modifyImplementation.sh  borders.button-primary.right.color transparent
modifyImplementation.sh  borders.button-primary.right.width 0
modifyImplementation.sh  borders.button-primary.topLeftRadius 3
modifyImplementation.sh  borders.button-primary.radiiLocked true
modifyImplementation.sh  borders.button-primary.top.style none
modifyImplementation.sh  borders.button-primary.top.color transparent
modifyImplementation.sh  borders.button-primary.top.width 0
modifyImplementation.sh  borders.prs-container.bottomRightRadius 0
modifyImplementation.sh  borders.prs-container.bottomLeftRadius 0
modifyImplementation.sh  borders.prs-container.topRightRadius 0
modifyImplementation.sh  borders.prs-container.bottom.style none
modifyImplementation.sh  borders.prs-container.bottom.color transparent
modifyImplementation.sh  borders.prs-container.bottom.width 0
modifyImplementation.sh  borders.prs-container.left.style none
modifyImplementation.sh  borders.prs-container.left.color transparent
modifyImplementation.sh  borders.prs-container.left.width 0
modifyImplementation.sh  borders.prs-container.right.style none
modifyImplementation.sh  borders.prs-container.right.color transparent
modifyImplementation.sh  borders.prs-container.right.width 0
modifyImplementation.sh  borders.prs-container.topLeftRadius 0
modifyImplementation.sh  borders.prs-container.radiiLocked false
modifyImplementation.sh  borders.prs-container.top.style none
modifyImplementation.sh  borders.prs-container.top.color transparent
modifyImplementation.sh  borders.prs-container.top.width 0
modifyImplementation.sh  borders.button-secondary.bottomRightRadius 0
modifyImplementation.sh  borders.button-secondary.bottomLeftRadius 0
modifyImplementation.sh  borders.button-secondary.topRightRadius 0
modifyImplementation.sh  borders.button-secondary.bottom.style none
modifyImplementation.sh  borders.button-secondary.bottom.color transparent
modifyImplementation.sh  borders.button-secondary.bottom.width 0
modifyImplementation.sh  borders.button-secondary.left.style none
modifyImplementation.sh  borders.button-secondary.left.color transparent
modifyImplementation.sh  borders.button-secondary.left.width 0
modifyImplementation.sh  borders.button-secondary.right.style none
modifyImplementation.sh  borders.button-secondary.right.color transparent
modifyImplementation.sh  borders.button-secondary.right.width 0
modifyImplementation.sh  borders.button-secondary.topLeftRadius 0
modifyImplementation.sh  borders.button-secondary.radiiLocked false
modifyImplementation.sh  borders.button-secondary.top.style none
modifyImplementation.sh  borders.button-secondary.top.color transparent
modifyImplementation.sh  borders.button-secondary.top.width 0
modifyImplementation.sh  borders.content-summary.bottomRightRadius 0
modifyImplementation.sh  borders.content-summary.bottomLeftRadius 0
modifyImplementation.sh  borders.content-summary.topRightRadius 0
modifyImplementation.sh  borders.content-summary.bottom.style none
modifyImplementation.sh  borders.content-summary.bottom.color transparent
modifyImplementation.sh  borders.content-summary.bottom.width 0
modifyImplementation.sh  borders.content-summary.left.style none
modifyImplementation.sh  borders.content-summary.left.color transparent
modifyImplementation.sh  borders.content-summary.left.width 0
modifyImplementation.sh  borders.content-summary.right.style none
modifyImplementation.sh  borders.content-summary.right.color transparent
modifyImplementation.sh  borders.content-summary.right.width 0
modifyImplementation.sh  borders.content-summary.topLeftRadius 0
modifyImplementation.sh  borders.content-summary.radiiLocked false
modifyImplementation.sh  borders.content-summary.top.style none
modifyImplementation.sh  borders.content-summary.top.color transparent
modifyImplementation.sh  borders.content-summary.top.width 0
modifyImplementation.sh  borders.content-item.bottomRightRadius 0
modifyImplementation.sh  borders.content-item.bottomLeftRadius 0
modifyImplementation.sh  borders.content-item.topRightRadius 0
modifyImplementation.sh  borders.content-item.bottom.style none
modifyImplementation.sh  borders.content-item.bottom.color transparent
modifyImplementation.sh  borders.content-item.bottom.width 0
modifyImplementation.sh  borders.content-item.left.style none
modifyImplementation.sh  borders.content-item.left.color transparent
modifyImplementation.sh  borders.content-item.left.width 0
modifyImplementation.sh  borders.content-item.right.style none
modifyImplementation.sh  borders.content-item.right.color transparent
modifyImplementation.sh  borders.content-item.right.width 0
modifyImplementation.sh  borders.content-item.topLeftRadius 0
modifyImplementation.sh  borders.content-item.radiiLocked false
modifyImplementation.sh  borders.content-item.top.style none
modifyImplementation.sh  borders.content-item.top.color transparent
modifyImplementation.sh  borders.content-item.top.width 0
modifyImplementation.sh  borders.content-header.bottomRightRadius 0
modifyImplementation.sh  borders.content-header.bottomLeftRadius 0
modifyImplementation.sh  borders.content-header.topRightRadius 0
modifyImplementation.sh  borders.content-header.bottom.style none
modifyImplementation.sh  borders.content-header.bottom.color transparent
modifyImplementation.sh  borders.content-header.bottom.width 0
modifyImplementation.sh  borders.content-header.left.style none
modifyImplementation.sh  borders.content-header.left.color transparent
modifyImplementation.sh  borders.content-header.left.width 0
modifyImplementation.sh  borders.content-header.right.style none
modifyImplementation.sh  borders.content-header.right.color transparent
modifyImplementation.sh  borders.content-header.right.width 0
modifyImplementation.sh  borders.content-header.topLeftRadius 0
modifyImplementation.sh  borders.content-header.radiiLocked false
modifyImplementation.sh  borders.content-header.top.style none
modifyImplementation.sh  borders.content-header.top.color transparent
modifyImplementation.sh  borders.content-header.top.width 0
